CONTAINER_PORT=4001
HOST_PORT=4001
HOST_IP=0.0.0.0
CLIENT_CONTAINER_NAME=bayes-classifier-gmm-client

VUE_APP___VUE_PROD_HYDRATION_MISMATCH_DETAILS__=false
VUE_APP_GENERATE_ENDPOINT_URL=http://localhost:4000/sample
