COMPOSE_PROJECT_NAME=bayes-classifier-gmm
IPC=private
RUNTIME=runc
N_WORKERS=1
PYTHONPATH=.

CONTAINER_PORT=4000
HOST_PORT=4000
HOST_IP=0.0.0.0

MONGO_DB_PORT=27017
MONGO_DB_NAME=bayes_classifier_gmm
MONGO_DB_TRAIN_COLLECTION_NAME=MNIST_train
MONGO_DB_TEST_COLLECTION_NAME=MNIST_test
MONGO_DATA_SOURCE=./data/mongo
MONGO_DATA_TARGET=/data/db

TRAIN_DATA_PATH=/workspace/data/train.csv
TEST_DATA_PATH=/workspace/data/test.csv
RUN_MIGRATION=false

API_CONTAINER_NAME=bayes-classifier-gmm-api
DB_CONTAINER_NAME=bayes-classifier-gmm-db
MIGRATION_CONTAINER_NAME=bayes-classifier-gmm-migration